{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplicationTESTE",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699458875907,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZTdlNDJlNjIxZjUxZmJmNDQ4NDVhYzVkZmUxZGIwZDUzNmZmNjYwZWQ5ZmJlYmUzYzMwMGRhNzgzMTAxODRlYzBlMzU0ZTgxMTI0MjE0MDY3MTI4YTIxOTIxYzExNWVkMTU4ZWI3N2VlODRhNjMyM2I5YWEzMDg3ZTdlNTVmMzg=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Samba0101",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
